<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Witness Puzzle Solver</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,500italic,700,700italic|Roboto+Mono:400,500,700">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div id="container">
            <h1>The Witness Puzzle Solver</h1>

            <h2>点击顶点，边，以及格子以构建谜题。<br/>
			俄罗斯方块格可使用右键调整。<br/>
			俄罗斯方块的中心随意，无所谓 XD</h2>

            <svg id="grid" width="800" height="800">
            </svg>

            <select id="grid-size-selector"></select>

            <select id="hint-size-selector"></select>

            <input id="solve-button" type="button" value="Solve" />
            <input id="clear-button" type="button" value="Clear" />
        </div>

        <a href="https://github.com/BLumia/TheWitnessSolver"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a>

        <script src="https://cdn.bootcss.com/jquery/2.2.0/jquery.min.js"></script>
        <script src="src/shared.js"></script>
        <script src="src/ui.js"></script>
        <script src="src/solver.js"></script>
        <script>
            initialize();
        </script>
    </body>
</html>