<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title>BLumia Wrapzone</title>
	<link rel="stylesheet" href="./flex.css" type="text/css">
	<link rel="stylesheet" href="./style.css" type="text/css">
	<link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css">
	<script>
	var timerFunction = setTimeout("updateSubTitle()",3000);
	function updateSubTitle(text) {
		if (text == document.getElementById('sub-title').innerHTML) 
			return;
		window.clearTimeout(timerFunction);
		//console.log(text);
		document.getElementById('sub-title').innerHTML=text == undefined ? "hOi !!" : text;
		timerFunction = setTimeout("updateSubTitle()",3000);

	}
	</script>
</head>
<body class="util-full flex direction-col item-justify-space-around item-align-center">
	<div class="flex direction-col item-justify-center item-align-center h25p" style="text-align: center;">
		<h1>BLumia Wrapzone</h1>
		<h4 id="sub-title">hOi !!</h4>
	</div>
	<div class="flex row item-align-center h25p">
		<div onmouseover="updateSubTitle('Cnblogs')" class="bl-item flex item-justify-center item-align-center">
			<a href="http://www.cnblogs.com/blumia/">
				<i class="bl-icon fa fa-align-left"></i>
			</a>
		</div>
		<div onmouseover="updateSubTitle('Recommends')" class="bl-item flex item-justify-center item-align-center">
			<a href="https://blumia.pythonanywhere.com/">
				<i class="bl-icon fa fa-thumbs-o-up"></i>
			</a>
		</div>
		<div onmouseover="updateSubTitle('Dairy Wrapzone')" class="bl-item flex item-justify-center item-align-center">
			<a href="http://blog.blumia.net/">
				<i class="bl-icon fa fa-pencil-square-o"></i>
			</a>
		</div>
		<div onmouseover="updateSubTitle('The Witness Solver')" class="bl-item flex item-justify-center item-align-center">
			<a href="http://www.blumia.net/TheWitnessSolver/">
				<i class="bl-icon fa fa-puzzle-piece"></i>
			</a>
		</div>
	</div>
	<div class="flex row item-align-center h25p">
		<div onmouseover="updateSubTitle('Twitter')" class="bl-sm-item flex item-justify-center item-align-center">
			<a href="https://twitter.com/BLumiaW">
				<i class="bl-icon fa fa-twitter"></i>
			</a>
		</div>
		<div onmouseover="updateSubTitle('<a href=\'./sbeam.html\'>sbeam</a>')" class="bl-sm-item flex item-justify-center item-align-center">
			<a href="http://steamcommunity.com/id/BLumia/">
				<i class="bl-icon fa fa-steam"></i>
			</a>
		</div>
		<div onmouseover="updateSubTitle('GayHub')" class="bl-sm-item flex item-justify-center item-align-center">
			<a href="https://github.com/blumia/">
				<i class="bl-icon fa fa-github"></i>
			</a>
		</div>
		<div onmouseover="updateSubTitle('Netease Musician')" class="bl-sm-item flex item-justify-center item-align-center">
			<a href="https://music.163.com/artist/album?id=12194546">
				<i class="bl-icon fa fa-music"></i>
			</a>
		</div>
	</div>
	<div class="flex item-justify-center item-align-center h25p" style="text-align: center;">
		<p>
		Recommend using Firefox <i class="fa fa-firefox"></i> and Chrome <i class="fa fa-chrome"></i> browser.<br/>
		IE <i class="fa fa-internet-explorer"></i> and older EDGE <i class="fa fa-edge"></i> browser don't support CSS3 <i class="fa fa-css3"></i> variables so don't have any transition effect.<br/>New homepage comming "soon"<br/><br/>
		BLumia &copy; 2012-2017
		</p>
	</div>
</body>

</html>